# 3f-manweir

./: README.md
javaCode/ManERPToSF/: build.xml  config.properties  pom.xml
javaCode/ManERPToSF/src/com/mannai/manerptosf/dao/: CustomerDAO.java  DAO.java  ExceptionLogDAO.java  QuotationDAO.java  SalesmanDAO.java  mwJobDAO.java  vssver2.scc
javaCode/ManERPToSF/src/com/mannai/manerptosf/entity/: Customer.java  ExceptionLog.java  Quotation.java  Salesman.java  mwJob.java  vssver2.scc
javaCode/ManERPToSF/src/com/mannai/manerptosf/general/: Main.java  vssver2.scc
javaCode/ManERPToSF/src/com/mannai/manerptosf/salesforce/connection/: BasicConnector.java  Connector.java  vssver2.scc
javaCode/ManERPToSF/src/com/mannai/manerptosf/salesforce/operator/: AccountOperator.java  OpportunityOperator.java  SalesForceOperator.java  UserOperator.java  mwJobOperator.java  vssver2.scc
mwDev/mwDev/: .project
mwDev/mwDev/Referenced Packages/C5r_Desktop_oauth/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_Android_oauth/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_Android_oauth_android/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_Android_oauth_notif/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_BlackBerry_oauth/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_iOS_oauth/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_iOS_oauth_apple/: package.xml
mwDev/mwDev/Referenced Packages/C5r_for_iOS_oauth_notif/: package.xml
mwDev/mwDev/Referenced Packages/Edit Quotas/: package.xml
mwDev/mwDev/Referenced Packages/Edit Quotas/applications/: Edit_Quotas.app
mwDev/mwDev/Referenced Packages/Edit Quotas/labels/: CustomLabels.labels
mwDev/mwDev/Referenced Packages/Edit Quotas/pages/: QuotaEdit.page
mwDev/mwDev/Referenced Packages/S8e_C8x_oauth/: package.xml
mwDev/mwDev/Referenced Packages/S91_for_Windows_oauth/: package.xml
mwDev/mwDev/Referenced Packages/S91_for_Windows_oauth_notif/: package.xml
mwDev/mwDev/Referenced Packages/S91_for_Windows_oauth_windows/: package.xml
mwDev/mwDev/Referenced Packages/S9A_oauth/: package.xml
mwDev/mwDev/src/: package.xml
mwDev/mwDev/src/classes/: mwUpdateOppIdTriggerTest.cls
mwDev/mwDev/src/layouts/: Account-Account Layout.layout  Case-Case Layout.layout  Contact-Contact Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity Layout - HP.layout  Opportunity-Opportunity Layout.layout  User-User Layout.layout  mwJobComment__c-Comment Layout.layout  mwJob__c-mwJob Layout.layout
mwDev/mwDev/src/objects/: Account.object  Activity.object  Campaign.object  Case.object  Contact.object  Lead.object  Opportunity.object  Product2.object  SocialPost.object  Task.object  User.object  mwJobComment__c.object  mwJob__c.object
mwDev/mwDev/src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Guest License User.profile  Mannai - Business Manager %28Limited View%29 - ICT.profile  Mannai - Business Manager %28Limited View%29.profile  Mannai - Business Manager %28View All%29.profile  Mannai - Head Office.profile  Mannai - ICT Staff - HP.profile  Mannai - ICT Staff.profile  Mannai - Sales Staff.profile  Manweir - Sales Manager.profile  MarketingProfile.profile  ReadOnly.profile  SolutionManager.profile  Standard.profile
mwDev/mwDev/src/triggers/: mwUpdateOppIdTrigger.trigger
