<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ManERPToSF</groupId>
  <artifactId>ManERPToSF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant-antlr</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.2.10.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  		<version>1.0.0.Draft-16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.2.10.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>3.3.0.ga</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.noraui</groupId>
  		<artifactId>ojdbc7</artifactId>
  		<version>12.1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-wsc</artifactId>
  		<version>40.1.1</version>
  	</dependency>
  	<dependency>
		<groupId>GFIenterprise</groupId>
    	<artifactId>GFIenterprise</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${pom.basedir}/lib/GFIenterprise.jar</systemPath>
	</dependency>
  	<dependency>
		<groupId>emannai</groupId>
    	<artifactId>emanni</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${pom.basedir}/lib/emannai.jar</systemPath>
	</dependency>  	
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.1.1</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>ant</groupId>
  			<artifactId>ant-antlr</artifactId>
  			<version>1.6.5</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.persistence</groupId>
  			<artifactId>ejb</artifactId>
  			<version>3.0-public_review</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>